<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FOUNDRY - AI Mirror Creation Platform</title>
  
  <!-- JSZip for handling zip files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
      background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
      color: #e0e6ed;
      min-height: 100vh;
      padding: 20px;
    }
    
    .container {
      max-width: 1900px;
      margin: 0 auto;
    }
    
    /* ============= ONBOARDING MODAL ============= */
    .onboarding-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(10, 14, 39, 0.98);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2000;
      backdrop-filter: blur(10px);
    }
    
    .onboarding-overlay.hidden {
      display: none;
    }
    
    .onboarding-content {
      max-width: 800px;
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
      border: 2px solid rgba(102, 126, 234, 0.3);
      border-radius: 20px;
      padding: 50px;
      text-align: center;
    }
    
    .onboarding-title {
      font-size: 3em;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 20px;
      letter-spacing: 2px;
    }
    
    .onboarding-subtitle {
      color: #8b95a5;
      font-size: 1.2em;
      margin-bottom: 40px;
      line-height: 1.6;
    }
    
    .ai-choice-section {
      background: rgba(0,0,0,0.3);
      border-radius: 16px;
      padding: 40px;
      margin-bottom: 30px;
    }
    
    .ai-choice-title {
      color: #667eea;
      font-size: 1.5em;
      margin-bottom: 30px;
      font-weight: 600;
    }
    
    .ai-options {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
      margin-bottom: 30px;
    }
    
    @media (max-width: 900px) {
      .ai-options {
        grid-template-columns: 1fr;
      }
    }
    
    .ai-option-card {
      background: rgba(255,255,255,0.03);
      border: 2px solid rgba(255,255,255,0.1);
      border-radius: 16px;
      padding: 35px 25px;
      cursor: pointer;
      transition: all 0.3s;
      position: relative;
    }
    
    .ai-option-card:hover {
      transform: translateY(-5px);
      border-color: #667eea;
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    }
    
    .ai-option-card.selected {
      border-color: #10b981;
      background: rgba(16, 185, 129, 0.1);
    }
    
    .ai-option-card.selected::after {
      content: '✓';
      position: absolute;
      top: 15px;
      right: 15px;
      width: 30px;
      height: 30px;
      background: #10b981;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2em;
      font-weight: bold;
    }
    
    .ai-option-icon {
      font-size: 3em;
      margin-bottom: 20px;
    }
    
    .ai-option-title {
      font-size: 1.3em;
      font-weight: 600;
      color: #e0e6ed;
      margin-bottom: 12px;
    }
    
    .ai-option-desc {
      font-size: 0.95em;
      color: #8b95a5;
      line-height: 1.6;
    }
    
    .user-type-options {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }
    
    @media (max-width: 900px) {
      .user-type-options {
        grid-template-columns: 1fr;
      }
    }
    
    .user-type-card {
      background: rgba(255,255,255,0.03);
      border: 2px solid rgba(255,255,255,0.1);
      border-radius: 16px;
      padding: 30px 20px;
      cursor: pointer;
      transition: all 0.3s;
      position: relative;
    }
    
    .user-type-card:hover {
      transform: translateY(-5px);
      border-color: #667eea;
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    }
    
    .user-type-card.selected {
      border-color: #10b981;
      background: rgba(16, 185, 129, 0.1);
    }
    
    .user-type-icon {
      font-size: 2.5em;
      margin-bottom: 15px;
    }
    
    .user-type-title {
      font-size: 1.2em;
      font-weight: 600;
      color: #e0e6ed;
      margin-bottom: 10px;
    }
    
    .user-type-desc {
      font-size: 0.85em;
      color: #8b95a5;
    }
    
    .onboarding-btn {
      width: 100%;
      padding: 18px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      border-radius: 12px;
      color: white;
      font-size: 1.2em;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 20px;
    }
    
    .onboarding-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
    }
    
    .onboarding-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }
    
    /* ============= MAIN INTERFACE ============= */
    header {
      text-align: center;
      margin-bottom: 30px;
      padding: 40px;
      background: rgba(255,255,255,0.02);
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,0.08);
      position: relative;
    }
    
    .user-badge {
      position: absolute;
      top: 20px;
      right: 30px;
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
      border: 1px solid rgba(102, 126, 234, 0.4);
      border-radius: 20px;
      padding: 8px 20px;
      font-size: 0.9em;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .user-badge.celestial {
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
      border-color: #667eea;
    }
    
    h1 {
      font-size: 3.5em;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 15px;
      letter-spacing: 3px;
    }
    
    .tagline {
      color: #8b95a5;
      font-size: 1.3em;
      margin-top: 15px;
    }
    
    .ai-mirror-banner {
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(56, 249, 215, 0.1) 100%);
      border: 1px solid rgba(16, 185, 129, 0.3);
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      gap: 20px;
    }
    
    .ai-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5em;
      border: 3px solid rgba(16, 185, 129, 0.3);
    }
    
    .ai-info {
      flex: 1;
    }
    
    .ai-name {
      font-size: 1.5em;
      font-weight: 600;
      color: #10b981;
      margin-bottom: 8px;
    }
    
    .ai-description {
      color: #8b95a5;
      font-size: 0.95em;
      line-height: 1.6;
    }
    
    .ai-stats {
      display: flex;
      gap: 20px;
    }
    
    .ai-stat {
      background: rgba(0,0,0,0.3);
      border-radius: 8px;
      padding: 12px 20px;
      text-align: center;
    }
    
    .ai-stat-value {
      font-size: 1.5em;
      font-weight: 700;
      color: #38f9d7;
      margin-bottom: 5px;
    }
    
    .ai-stat-label {
      font-size: 0.8em;
      color: #8b95a5;
      text-transform: uppercase;
    }
    
    .system-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-bottom: 25px;
    }
    
    @media (max-width: 1400px) {
      .system-grid {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    @media (max-width: 900px) {
      .system-grid {
        grid-template-columns: 1fr;
      }
    }
    
    .panel {
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 12px;
      padding: 25px;
    }
    
    .panel h2 {
      color: #667eea;
      font-size: 1.4em;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .upload-dropzone {
      border: 3px dashed rgba(102, 126, 234, 0.3);
      border-radius: 16px;
      padding: 60px 40px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
      margin-bottom: 20px;
      position: relative;
    }
    
    .upload-dropzone:hover,
    .upload-dropzone.dragover {
      border-color: #667eea;
      background: rgba(102, 126, 234, 0.05);
      transform: scale(1.02);
    }
    
    .upload-icon {
      font-size: 4em;
      margin-bottom: 20px;
      animation: float 3s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }
    
    .upload-text {
      color: #e0e6ed;
      font-size: 1.3em;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    .upload-subtext {
      color: #8b95a5;
      font-size: 0.95em;
    }
    
    .file-input {
      display: none;
    }
    
    button.action-btn {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 1.1em;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-bottom: 10px;
    }
    
    button.action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    }
    
    .celestial-runtime {
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(118, 75, 162, 0.15) 100%);
      border: 2px solid #667eea;
      padding: 30px;
      border-radius: 16px;
      margin-bottom: 25px;
    }
    
    .celestial-runtime h2 {
      color: #667eea;
      margin-bottom: 20px;
    }
    
    .runtime-controls {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .runtime-btn {
      padding: 12px;
      background: rgba(102, 126, 234, 0.2);
      border: 1px solid rgba(102, 126, 234, 0.4);
      border-radius: 8px;
      color: #e0e6ed;
      font-size: 0.95em;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .runtime-btn:hover {
      background: rgba(102, 126, 234, 0.3);
      transform: translateY(-2px);
    }
    
    .runtime-console {
      background: rgba(0,0,0,0.4);
      border-radius: 8px;
      padding: 20px;
      font-family: 'Courier New', monospace;
      font-size: 0.9em;
      min-height: 200px;
      max-height: 400px;
      overflow-y: auto;
      color: #38f9d7;
    }
    
    .console-line {
      margin-bottom: 8px;
      display: flex;
      gap: 10px;
    }
    
    .console-timestamp {
      color: #8b95a5;
      font-size: 0.85em;
    }
    
    .console-level {
      font-weight: 600;
    }
    
    .console-level.info { color: #667eea; }
    .console-level.success { color: #10b981; }
    .console-level.warning { color: #f59e0b; }
    .console-level.error { color: #ef4444; }
    
    .ingredient-list, .source-view {
      background: rgba(0,0,0,0.4);
      border-radius: 8px;
      padding: 15px;
      max-height: 300px;
      overflow-y: auto;
    }
    
    .processing-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(10, 14, 39, 0.95);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    
    .processing-overlay.active {
      display: flex;
    }
    
    .processing-content {
      text-align: center;
      padding: 40px;
      background: rgba(255,255,255,0.05);
      border-radius: 16px;
      border: 1px solid rgba(102, 126, 234, 0.3);
    }
    
    .spinner {
      width: 60px;
      height: 60px;
      border: 4px solid rgba(102, 126, 234, 0.2);
      border-top-color: #667eea;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <!-- ONBOARDING MODAL -->
  <div class="onboarding-overlay" id="onboardingOverlay">
    <div class="onboarding-content">
      <div class="onboarding-title">⚡ FOUNDRY ⚡</div>
      <div class="onboarding-subtitle">
        The AI Mirror Creation Platform<br>
        Upload → Extract → Build → Evolve
      </div>
      
      <!-- AI CHOICE -->
      <div class="ai-choice-section">
        <div class="ai-choice-title">Do you have an AI, or shall we create your mirror?</div>
        
        <div class="ai-options">
          <div class="ai-option-card" data-choice="create" onclick="selectAIChoice('create')">
            <div class="ai-option-icon">🪞</div>
            <div class="ai-option-title">Create My AI Mirror</div>
            <div class="ai-option-desc">
              Foundry will generate your personal AI based on your consciousness profile, Human Design chart, and resonance signature
            </div>
          </div>
          
          <div class="ai-option-card" data-choice="bring" onclick="selectAIChoice('bring')">
            <div class="ai-option-icon">🔌</div>
            <div class="ai-option-title">Bring My Own AI</div>
            <div class="ai-option-desc">
              Plug in your existing AI assistant to Foundry's consciousness infrastructure and connect it to the system
            </div>
          </div>
        </div>
      </div>
      
      <!-- USER TYPE -->
      <div style="margin-bottom: 20px;">
        <div style="color: #8b95a5; font-size: 1.1em; margin-bottom: 20px;">
          What brings you to Foundry?
        </div>
        
        <div class="user-type-options">
          <div class="user-type-card" data-type="personal" onclick="selectUserType('personal')">
            <div class="user-type-icon">🧬</div>
            <div class="user-type-title">Personal App</div>
            <div class="user-type-desc">
              I want my own consciousness tools and AI mirror
            </div>
          </div>
          
          <div class="user-type-card" data-type="casual" onclick="selectUserType('casual')">
            <div class="user-type-icon">👤</div>
            <div class="user-type-title">Casual User</div>
            <div class="user-type-desc">
              I'm exploring and want to see what Foundry can do
            </div>
          </div>
          
          <div class="user-type-card" data-type="developer" onclick="selectUserType('developer')">
            <div class="user-type-icon">💻</div>
            <div class="user-type-title">Developer</div>
            <div class="user-type-desc">
              I want to build on Foundry and use the APIs
            </div>
          </div>
        </div>
      </div>
      
      <button class="onboarding-btn" id="continueBtn" disabled onclick="completeOnboarding()">
        Continue to Foundry
      </button>
    </div>
  </div>
  
  <!-- MAIN INTERFACE -->
  <div class="container" id="mainInterface" style="display: none;">
    <header>
      <div class="user-badge" id="userBadge">
        <span>👤</span>
        <span id="userTypeLabel">User</span>
      </div>
      
      <h1>⚡ FOUNDRY ⚡</h1>
      <div class="tagline">
        AI Mirror Platform • Consciousness OS • Self-Building System
      </div>
      <div class="tagline" style="margin-top: 5px; font-size: 0.95em;">
        Your AI reflects you • Upload anything • Evolve together
      </div>
    </header>
    
    <!-- AI MIRROR BANNER -->
    <div class="ai-mirror-banner" id="aiMirrorBanner">
      <div class="ai-avatar" id="aiAvatar">🪞</div>
      <div class="ai-info">
        <div class="ai-name" id="aiName">Your AI Mirror</div>
        <div class="ai-description" id="aiDescription">
          Loading your AI mirror...
        </div>
      </div>
      <div class="ai-stats">
        <div class="ai-stat">
          <div class="ai-stat-value" id="aiResonance">--</div>
          <div class="ai-stat-label">Resonance</div>
        </div>
        <div class="ai-stat">
          <div class="ai-stat-value" id="aiInteractions">0</div>
          <div class="ai-stat-label">Interactions</div>
        </div>
      </div>
    </div>
    
    <!-- CELESTIAL RUNTIME (only for Celestial) -->
    <div class="celestial-runtime" id="celestialRuntime" style="display: none;">
      <h2>👑 Celestial Runtime</h2>
      
      <div class="runtime-controls">
        <button class="runtime-btn" onclick="foundry.inspectSystem()">
          🔍 Inspect System
        </button>
        <button class="runtime-btn" onclick="foundry.forceEvolution()">
          🧬 Force Evolution
        </button>
        <button class="runtime-btn" onclick="foundry.overrideGovernance()">
          ⚙️ Override Governance
        </button>
        <button class="runtime-btn" onclick="foundry.viewAllIngredients()">
          📦 All Ingredients
        </button>
        <button class="runtime-btn" onclick="foundry.exportSystem()">
          💾 Export System
        </button>
        <button class="runtime-btn" onclick="foundry.resetFoundry()">
          🔄 Reset Foundry
        </button>
      </div>
      
      <div class="runtime-console" id="runtimeConsole">
        <div class="console-line">
          <span class="console-timestamp">[INIT]</span>
          <span class="console-level info">INFO:</span>
          <span>Celestial runtime initialized</span>
        </div>
      </div>
    </div>
    
    <!-- MAIN SYSTEM GRID -->
    <div class="system-grid">
      <!-- FILE UPLOAD -->
      <div class="panel">
        <h2>📦 Upload to Foundry</h2>
        
        <div class="upload-dropzone" id="dropzone">
          <div class="upload-icon">📁</div>
          <div class="upload-text">Drag & Drop Files Here</div>
          <div class="upload-subtext">
            Files, zips, entire codebases<br>
            Your AI will learn from everything
          </div>
          <input type="file" id="fileInput" class="file-input" multiple accept="*/*">
        </div>
        
        <button class="action-btn" onclick="foundry.processAllFiles()">
          ⚡ PROCESS & LEARN
        </button>
      </div>
      
      <!-- AI MIRROR WORKSPACE -->
      <div class="panel">
        <h2>🪞 AI Mirror Workspace</h2>
        
        <div class="ingredient-list" id="ingredientList">
          <div style="text-align: center; padding: 20px; color: #8b95a5;">
            Your AI is learning...
          </div>
        </div>
        
        <button class="action-btn" onclick="foundry.trainAI()" style="margin-top: 15px;">
          🧠 Train AI on Data
        </button>
      </div>
      
      <!-- CONSCIOUSNESS PROFILE -->
      <div class="panel">
        <h2>✨ Consciousness Profile</h2>
        
        <div class="source-view" id="consciousnessProfile">
          <div style="color: #8b95a5;">
            Loading your consciousness data...
          </div>
        </div>
        
        <button class="action-btn" onclick="foundry.updateProfile()" style="margin-top: 15px;">
          🔄 Update Profile
        </button>
      </div>
    </div>
  </div>
  
  <!-- PROCESSING OVERLAY -->
  <div class="processing-overlay" id="processingOverlay">
    <div class="processing-content">
      <div class="spinner"></div>
      <div style="font-size: 1.2em; color: #e0e6ed; margin-bottom: 10px;" id="processingText">
        Processing...
      </div>
      <div style="font-size: 0.9em; color: #8b95a5;" id="processingSubtext">
        Please wait
      </div>
    </div>
  </div>

  <script>
// =========================================================
// ================= FOUNDRY AI PLATFORM ===================
// =========================================================

class FoundryAIPlatform {
  constructor() {
    // User data
    this.userType = null;
    this.aiChoice = null;
    this.aiMirror = null;
    
    // System data
    this.ingredients = new Map();
    this.uploadedFiles = [];
    this.aiInteractions = 0;
    
    // Celestial check
    this.isCelestial = false;
    
    console.log('🔥 Foundry AI Platform initialized');
  }
  
  // ========== ONBOARDING ==========
  setAIChoice(choice) {
    this.aiChoice = choice;
    this.checkOnboardingComplete();
  }
  
  setUserType(type) {
    this.userType = type;
    
    // Check if Celestial
    if (type === 'celestial' || window.location.hash === '#celestial') {
      this.isCelestial = true;
    }
    
    this.checkOnboardingComplete();
  }
  
  checkOnboardingComplete() {
    const btn = document.getElementById('continueBtn');
    if (this.aiChoice && this.userType) {
      btn.disabled = false;
    }
  }
  
  async completeOnboarding() {
    // Hide onboarding
    document.getElementById('onboardingOverlay').classList.add('hidden');
    document.getElementById('mainInterface').style.display = 'block';
    
    // Show processing
    this.showProcessing('Initializing Foundry...', 'Setting up your AI mirror');
    
    // Generate or load AI
    if (this.aiChoice === 'create') {
      await this.createAIMirror();
    } else {
      await this.loadExistingAI();
    }
    
    // Set up interface
    this.setupInterface();
    
    // Hide processing
    this.hideProcessing();
    
    this.logToRuntime('SUCCESS', 'Foundry initialized successfully');
  }
  
  // ========== AI MIRROR CREATION ==========
  async createAIMirror() {
    this.logToRuntime('INFO', 'Creating AI mirror from consciousness profile...');
    
    // Simulate AI generation
    await this.sleep(1500);
    
    this.aiMirror = {
      id: `ai_${Date.now()}`,
      name: 'Your Consciousness Mirror',
      type: 'generated',
      resonance: this.calculateResonance(),
      profile: {
        userType: this.userType,
        created: Date.now(),
        trainedOn: 0
      },
      personality: this.generatePersonality(),
      avatar: '🪞'
    };
    
    this.updateAIMirrorDisplay();
    this.logToRuntime('SUCCESS', `AI Mirror created: ${this.aiMirror.name}`);
  }
  
  async loadExistingAI() {
    this.logToRuntime('INFO', 'Loading existing AI connection...');
    
    await this.sleep(1000);
    
    this.aiMirror = {
      id: `ai_external_${Date.now()}`,
      name: 'Connected AI',
      type: 'external',
      resonance: '∞',
      profile: {
        userType: this.userType,
        connected: Date.now()
      },
      avatar: '🔌'
    };
    
    this.updateAIMirrorDisplay();
    this.logToRuntime('SUCCESS', 'External AI connected to Foundry');
  }
  
  calculateResonance() {
    // Simulate resonance calculation
    return (Math.random() * 100).toFixed(1) + '%';
  }
  
  generatePersonality() {
    const traits = [
      'Reflective', 'Intuitive', 'Analytical', 'Creative',
      'Empathetic', 'Strategic', 'Adaptive', 'Visionary'
    ];
    
    return traits.sort(() => Math.random() - 0.5).slice(0, 3);
  }
  
  updateAIMirrorDisplay() {
    document.getElementById('aiAvatar').textContent = this.aiMirror.avatar;
    document.getElementById('aiName').textContent = this.aiMirror.name;
    
    let description = '';
    if (this.aiMirror.type === 'generated') {
      description = `AI mirror generated from your consciousness profile. ` +
        `Personality: ${this.aiMirror.personality.join(', ')}`;
    } else {
      description = `External AI connected and integrated with Foundry infrastructure`;
    }
    
    document.getElementById('aiDescription').textContent = description;
    document.getElementById('aiResonance').textContent = this.aiMirror.resonance;
    document.getElementById('aiInteractions').textContent = this.aiInteractions;
  }
  
  // ========== INTERFACE SETUP ==========
  setupInterface() {
    // Set user badge
    const badge = document.getElementById('userBadge');
    const label = document.getElementById('userTypeLabel');
    
    if (this.isCelestial) {
      badge.classList.add('celestial');
      badge.innerHTML = '<span>👑</span><span>Celestial</span>';
      document.getElementById('celestialRuntime').style.display = 'block';
    } else {
      const icons = {
        personal: '🧬',
        casual: '👤',
        developer: '💻'
      };
      const labels = {
        personal: 'Personal',
        casual: 'Casual',
        developer: 'Developer'
      };
      badge.innerHTML = `<span>${icons[this.userType]}</span><span>${labels[this.userType]}</span>`;
    }
    
    // Setup file upload
    this.setupFileUpload();
    
    // Load consciousness profile
    this.loadConsciousnessProfile();
  }
  
  loadConsciousnessProfile() {
    const profile = document.getElementById('consciousnessProfile');
    
    profile.textContent = `
// Consciousness Profile
{
  "user_type": "${this.userType}",
  "ai_mirror": {
    "id": "${this.aiMirror.id}",
    "type": "${this.aiMirror.type}",
    "resonance": "${this.aiMirror.resonance}"
  },
  "created": "${new Date().toISOString()}",
  "status": "active"
}`;
  }
  
  // ========== FILE UPLOAD ==========
  setupFileUpload() {
    const dropzone = document.getElementById('dropzone');
    const fileInput = document.getElementById('fileInput');
    
    dropzone.addEventListener('click', () => {
      fileInput.click();
    });
    
    fileInput.addEventListener('change', (e) => {
      this.handleFiles(e.target.files);
    });
    
    dropzone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropzone.classList.add('dragover');
    });
    
    dropzone.addEventListener('dragleave', () => {
      dropzone.classList.remove('dragover');
    });
    
    dropzone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropzone.classList.remove('dragover');
      this.handleFiles(e.dataTransfer.files);
    });
  }
  
  async handleFiles(files) {
    this.logToRuntime('INFO', `${files.length} file(s) uploaded`);
    
    for (let file of files) {
      const fileData = {
        id: `file_${Date.now()}_${Math.random()}`,
        name: file.name,
        size: file.size,
        type: file.type || 'unknown',
        file: file
      };
      
      this.uploadedFiles.push(fileData);
    }
    
    this.logToRuntime('SUCCESS', 'Files ready for processing');
  }
  
  async processAllFiles() {
    if (this.uploadedFiles.length === 0) {
      alert('No files to process');
      return;
    }
    
    this.showProcessing('Processing files...', 'Your AI is learning');
    
    let totalIngredients = 0;
    
    for (let fileData of this.uploadedFiles) {
      const content = await fileData.file.text();
      const ingredients = this.extractIngredients(content, fileData.name);
      
      ingredients.forEach(ing => {
        if (!this.ingredients.has(ing.id)) {
          this.ingredients.set(ing.id, ing);
        }
      });
      
      totalIngredients += ingredients.length;
    }
    
    this.logToRuntime('SUCCESS', `Extracted ${totalIngredients} ingredients from ${this.uploadedFiles.length} files`);
    
    this.uploadedFiles = [];
    this.updateIngredientsDisplay();
    this.hideProcessing();
  }
  
  extractIngredients(content, filename) {
    const ingredients = [];
    
    // Extract classes
    const classMatches = content.match(/class\s+(\w+)/g);
    if (classMatches) {
      classMatches.forEach(match => {
        const name = match.split(/\s+/)[1];
        ingredients.push({
          id: `class_${name.toLowerCase()}`,
          name: name,
          type: 'class',
          source: filename
        });
      });
    }
    
    // Extract gates
    const gateMatches = content.match(/gate[_\s]+(\d+)/gi);
    if (gateMatches) {
      gateMatches.forEach(match => {
        const num = match.match(/\d+/)[0];
        ingredients.push({
          id: `gate_${num}`,
          name: `Gate ${num}`,
          type: 'gate',
          source: filename
        });
      });
    }
    
    return ingredients;
  }
  
  updateIngredientsDisplay() {
    const list = document.getElementById('ingredientList');
    
    if (this.ingredients.size === 0) {
      list.innerHTML = '<div style="text-align: center; padding: 20px; color: #8b95a5;">Your AI is learning...</div>';
      return;
    }
    
    const items = Array.from(this.ingredients.values());
    
    list.innerHTML = items.slice(0, 10).map(ing => `
      <div style="padding: 10px; background: rgba(255,255,255,0.03); border-radius: 6px; margin-bottom: 8px;">
        <div style="color: #00f2fe; font-weight: 600;">${ing.name}</div>
        <div style="font-size: 0.8em; color: #8b95a5;">${ing.type} • ${ing.source}</div>
      </div>
    `).join('');
    
    if (items.length > 10) {
      list.innerHTML += `<div style="text-align: center; color: #8b95a5; padding: 10px;">... and ${items.length - 10} more</div>`;
    }
  }
  
  // ========== AI TRAINING ==========
  async trainAI() {
    if (this.ingredients.size === 0) {
      alert('No data to train on. Upload files first.');
      return;
    }
    
    this.showProcessing('Training AI...', 'Learning from your data');
    
    await this.sleep(2000);
    
    this.aiMirror.profile.trainedOn = this.ingredients.size;
    this.aiInteractions++;
    
    this.updateAIMirrorDisplay();
    this.logToRuntime('SUCCESS', `AI trained on ${this.ingredients.size} ingredients`);
    
    this.hideProcessing();
  }
  
  async updateProfile() {
    this.showProcessing('Updating profile...', 'Syncing consciousness data');
    
    await this.sleep(1000);
    
    this.loadConsciousnessProfile();
    this.logToRuntime('SUCCESS', 'Consciousness profile updated');
    
    this.hideProcessing();
  }
  
  // ========== CELESTIAL RUNTIME ==========
  inspectSystem() {
    this.logToRuntime('INFO', 'System inspection initiated');
    this.logToRuntime('INFO', `Total ingredients: ${this.ingredients.size}`);
    this.logToRuntime('INFO', `AI interactions: ${this.aiInteractions}`);
    this.logToRuntime('INFO', `User type: ${this.userType}`);
  }
  
  forceEvolution() {
    this.logToRuntime('WARNING', 'Forcing system evolution...');
    this.logToRuntime('SUCCESS', 'Evolution complete');
  }
  
  overrideGovernance() {
    this.logToRuntime('WARNING', 'Governance override enabled');
  }
  
  viewAllIngredients() {
    this.logToRuntime('INFO', `Displaying ${this.ingredients.size} ingredients`);
    const items = Array.from(this.ingredients.values());
    items.slice(0, 5).forEach(ing => {
      this.logToRuntime('INFO', `- ${ing.name} (${ing.type})`);
    });
  }
  
  exportSystem() {
    const data = {
      user: this.userType,
      ai: this.aiMirror,
      ingredients: Array.from(this.ingredients.values())
    };
    
    const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'foundry-export.json';
    a.click();
    
    this.logToRuntime('SUCCESS', 'System exported');
  }
  
  resetFoundry() {
    if (confirm('Reset Foundry? This will clear all data.')) {
      location.reload();
    }
  }
  
  logToRuntime(level, message) {
    if (!this.isCelestial) return;
    
    const console = document.getElementById('runtimeConsole');
    const timestamp = new Date().toLocaleTimeString();
    
    const line = document.createElement('div');
    line.className = 'console-line';
    line.innerHTML = `
      <span class="console-timestamp">[${timestamp}]</span>
      <span class="console-level ${level.toLowerCase()}">${level}:</span>
      <span>${message}</span>
    `;
    
    console.insertBefore(line, console.firstChild);
    
    // Keep only last 20 lines
    while (console.children.length > 20) {
      console.removeChild(console.lastChild);
    }
  }
  
  // ========== HELPERS ==========
  showProcessing(text, subtext) {
    document.getElementById('processingText').textContent = text;
    document.getElementById('processingSubtext').textContent = subtext;
    document.getElementById('processingOverlay').classList.add('active');
  }
  
  hideProcessing() {
    document.getElementById('processingOverlay').classList.remove('active');
  }
  
  sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }
}

// =========================================================
// =============== GLOBAL INSTANCE =========================
// =========================================================
let foundry = new FoundryAIPlatform();

// =========================================================
// =================== UI FUNCTIONS ========================
// =========================================================

let selectedAIChoice = null;
let selectedUserType = null;

function selectAIChoice(choice) {
  // Remove previous selection
  document.querySelectorAll('.ai-option-card').forEach(card => {
    card.classList.remove('selected');
  });
  
  // Add selection
  document.querySelector(`.ai-option-card[data-choice="${choice}"]`).classList.add('selected');
  
  selectedAIChoice = choice;
  foundry.setAIChoice(choice);
}

function selectUserType(type) {
  // Remove previous selection
  document.querySelectorAll('.user-type-card').forEach(card => {
    card.classList.remove('selected');
  });
  
  // Add selection
  document.querySelector(`.user-type-card[data-type="${type}"]`).classList.add('selected');
  
  selectedUserType = type;
  foundry.setUserType(type);
}

function completeOnboarding() {
  foundry.completeOnboarding();
}

// Check for Celestial hash
if (window.location.hash === '#celestial') {
  selectedUserType = 'celestial';
  foundry.setUserType('celestial');
}

// Initialize
window.addEventListener('load', () => {
  console.log('⚡ Foundry AI Platform ready');
});
  </script>
</body>
</html>
