<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FOUNDRY - Living Ecosystem</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
      background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
      color: #e0e6ed;
      min-height: 100vh;
      padding: 20px;
    }
    
    .container {
      max-width: 1900px;
      margin: 0 auto;
    }
    
    header {
      text-align: center;
      margin-bottom: 30px;
      padding: 40px;
      background: rgba(255,255,255,0.02);
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,0.08);
    }
    
    h1 {
      font-size: 3.5em;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 15px;
      letter-spacing: 3px;
    }
    
    .tagline {
      color: #8b95a5;
      font-size: 1.3em;
      margin-top: 15px;
    }
    
    .ecosystem-health {
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(67, 233, 123, 0.1) 100%);
      border: 1px solid rgba(16, 185, 129, 0.3);
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 25px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
    
    .health-metric {
      text-align: center;
      padding: 15px;
      background: rgba(255,255,255,0.03);
      border-radius: 8px;
    }
    
    .health-value {
      font-size: 2.5em;
      font-weight: 700;
      color: #10b981;
      margin-bottom: 5px;
    }
    
    .health-label {
      font-size: 0.85em;
      color: #8b95a5;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .main-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-bottom: 25px;
    }
    
    @media (max-width: 1400px) {
      .main-grid {
        grid-template-columns: 1fr 1fr;
      }
      .ecosystem-health {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 900px) {
      .main-grid {
        grid-template-columns: 1fr;
      }
      .ecosystem-health {
        grid-template-columns: 1fr;
      }
    }
    
    .panel {
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 12px;
      padding: 25px;
    }
    
    .panel h2 {
      color: #667eea;
      font-size: 1.4em;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .supply-demand-chart {
      background: rgba(0,0,0,0.3);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .ingredient-bar {
      margin-bottom: 15px;
    }
    
    .ingredient-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: 0.9em;
    }
    
    .ingredient-name {
      color: #e0e6ed;
      font-weight: 600;
    }
    
    .ingredient-demand {
      color: #8b95a5;
    }
    
    .demand-bar {
      height: 8px;
      background: rgba(255,255,255,0.1);
      border-radius: 4px;
      overflow: hidden;
    }
    
    .demand-fill {
      height: 100%;
      transition: width 0.5s;
      border-radius: 4px;
    }
    
    .demand-high {
      background: linear-gradient(90deg, #10b981, #059669);
    }
    
    .demand-medium {
      background: linear-gradient(90deg, #f59e0b, #d97706);
    }
    
    .demand-low {
      background: linear-gradient(90deg, #ef4444, #dc2626);
    }
    
    .cleanup-suggestions {
      max-height: 400px;
      overflow-y: auto;
    }
    
    .cleanup-item {
      background: rgba(239, 68, 68, 0.1);
      border-left: 3px solid #ef4444;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 12px;
      transition: all 0.3s;
    }
    
    .cleanup-item:hover {
      transform: translateX(5px);
      box-shadow: 0 5px 20px rgba(239, 68, 68, 0.2);
    }
    
    .cleanup-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .cleanup-name {
      font-weight: 600;
      color: #e0e6ed;
    }
    
    .cleanup-age {
      font-size: 0.85em;
      color: #ef4444;
    }
    
    .cleanup-reason {
      font-size: 0.9em;
      color: #8b95a5;
      margin-bottom: 12px;
    }
    
    .cleanup-actions {
      display: flex;
      gap: 8px;
    }
    
    .btn {
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      font-size: 0.8em;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-remove {
      background: #ef4444;
      color: white;
    }
    
    .btn-remove:hover {
      background: #dc2626;
    }
    
    .btn-keep {
      background: rgba(255,255,255,0.1);
      color: #8b95a5;
    }
    
    .btn-keep:hover {
      background: rgba(255,255,255,0.15);
    }
    
    .causal-graph {
      background: rgba(0,0,0,0.3);
      border-radius: 12px;
      padding: 20px;
      position: relative;
      min-height: 500px;
    }
    
    .graph-canvas {
      width: 100%;
      height: 450px;
      position: relative;
      background: radial-gradient(circle at center, rgba(102, 126, 234, 0.05) 0%, transparent 70%);
      border-radius: 8px;
    }
    
    .graph-node {
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7em;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
      border: 2px solid;
    }
    
    .graph-node:hover {
      transform: scale(1.2);
      z-index: 10;
    }
    
    .node-user {
      background: rgba(102, 126, 234, 0.2);
      border-color: #667eea;
      color: #667eea;
    }
    
    .node-artifact {
      background: rgba(56, 249, 215, 0.2);
      border-color: #38f9d7;
      color: #38f9d7;
    }
    
    .node-ingredient {
      background: rgba(0, 242, 254, 0.2);
      border-color: #00f2fe;
      color: #00f2fe;
    }
    
    .node-high-resonance {
      box-shadow: 0 0 20px currentColor;
      animation: pulse-glow 2s infinite;
    }
    
    @keyframes pulse-glow {
      0%, 100% { box-shadow: 0 0 20px currentColor; }
      50% { box-shadow: 0 0 40px currentColor; }
    }
    
    .resonance-line {
      position: absolute;
      height: 2px;
      background: linear-gradient(90deg, rgba(102, 126, 234, 0.3), rgba(56, 249, 215, 0.3));
      transform-origin: 0 0;
      pointer-events: none;
    }
    
    .resonance-strength {
      font-size: 0.7em;
      color: #8b95a5;
      position: absolute;
      background: rgba(0,0,0,0.8);
      padding: 2px 6px;
      border-radius: 4px;
    }
    
    .user-page-preview {
      background: rgba(0,0,0,0.3);
      border-radius: 8px;
      padding: 20px;
      margin-top: 15px;
    }
    
    .user-page-card {
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 15px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .user-page-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
    }
    
    .user-page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .user-name {
      font-size: 1.2em;
      font-weight: 600;
      color: #667eea;
    }
    
    .page-type {
      font-size: 0.8em;
      padding: 4px 10px;
      background: rgba(102, 126, 234, 0.2);
      color: #667eea;
      border-radius: 12px;
      font-weight: 600;
    }
    
    .user-resonance {
      font-size: 0.85em;
      color: #8b95a5;
      margin-bottom: 10px;
    }
    
    .page-url {
      font-size: 0.85em;
      color: #38f9d7;
      font-family: 'Courier New', monospace;
    }
    
    textarea {
      width: 100%;
      min-height: 100px;
      padding: 15px;
      background: rgba(0,0,0,0.3);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 8px;
      color: #e0e6ed;
      font-family: inherit;
      font-size: 1em;
      resize: vertical;
      margin-bottom: 15px;
    }
    
    button.action-btn {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 1.1em;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-bottom: 10px;
    }
    
    button.action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    }
    
    .legend {
      display: flex;
      gap: 20px;
      margin-top: 15px;
      padding: 15px;
      background: rgba(0,0,0,0.3);
      border-radius: 8px;
      flex-wrap: wrap;
    }
    
    .legend-item {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 0.85em;
    }
    
    .legend-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>⚡ FOUNDRY ⚡</h1>
      <div class="tagline">
        Living Ecosystem • Supply & Demand • Natural Selection • Resonance Tracking
      </div>
      <div class="tagline" style="margin-top: 5px; font-size: 0.95em;">
        Self-Pruning • Self-Optimizing • Spatial Resonance Map
      </div>
    </header>
    
    <!-- ECOSYSTEM HEALTH -->
    <div class="ecosystem-health">
      <div class="health-metric">
        <div class="health-value" id="healthScore">87%</div>
        <div class="health-label">Ecosystem Health</div>
      </div>
      
      <div class="health-metric">
        <div class="health-value" id="activeUsers">12</div>
        <div class="health-label">Active Users</div>
      </div>
      
      <div class="health-metric">
        <div class="health-value" id="highDemand">8</div>
        <div class="health-label">High Demand Items</div>
      </div>
      
      <div class="health-metric">
        <div class="health-value" id="pruneReady">3</div>
        <div class="health-label">Prune Suggestions</div>
      </div>
    </div>
    
    <!-- MAIN GRID -->
    <div class="main-grid">
      <!-- SUPPLY & DEMAND -->
      <div class="panel">
        <h2>📊 Supply & Demand</h2>
        
        <div style="margin-bottom: 15px; font-size: 0.9em; color: #8b95a5;">
          Ecosystem dynamics: High demand items thrive, low demand items suggested for pruning
        </div>
        
        <div class="supply-demand-chart" id="demandChart">
          <!-- Populated by JS -->
        </div>
        
        <button class="action-btn" onclick="updateDemand()">
          🔄 Update Demand Metrics
        </button>
      </div>
      
      <!-- CLEANUP SUGGESTIONS -->
      <div class="panel">
        <h2>🗑️ Cleanup Suggestions</h2>
        
        <div style="margin-bottom: 15px; font-size: 0.9em; color: #8b95a5;">
          Unused artifacts sitting too long. Ecosystem suggests pruning (not forced).
        </div>
        
        <div class="cleanup-suggestions" id="cleanupList">
          <!-- Populated by JS -->
        </div>
      </div>
      
      <!-- USER ONE-PAGE APPS -->
      <div class="panel">
        <h2>📄 User Static Pages</h2>
        
        <div style="margin-bottom: 15px; font-size: 0.9em; color: #8b95a5;">
          Each user gets their own static one-page app/landing
        </div>
        
        <div class="user-page-preview" id="userPages">
          <!-- Populated by JS -->
        </div>
        
        <button class="action-btn" onclick="createUserPage()">
          ➕ Create User Page
        </button>
      </div>
    </div>
    
    <!-- CAUSAL GRAPH / RESONANCE MAP -->
    <div class="panel">
      <h2>🌌 Causal Graph - Resonance Locations</h2>
      
      <div style="margin-bottom: 15px; font-size: 0.9em; color: #8b95a5;">
        Spatial map showing resonance between users, artifacts, and ingredients. Positions = resonance strength.
      </div>
      
      <div class="causal-graph">
        <div class="graph-canvas" id="graphCanvas">
          <!-- Nodes populated by JS -->
        </div>
        
        <div class="legend">
          <div class="legend-item">
            <div class="legend-dot node-user"></div>
            <span>Users</span>
          </div>
          <div class="legend-item">
            <div class="legend-dot node-artifact"></div>
            <span>Artifacts</span>
          </div>
          <div class="legend-item">
            <div class="legend-dot node-ingredient"></div>
            <span>Ingredients</span>
          </div>
          <div class="legend-item">
            <span style="color: #8b95a5;">Distance = Resonance Strength</span>
          </div>
        </div>
      </div>
      
      <button class="action-btn" onclick="regenerateGraph()" style="margin-top: 15px;">
        🔄 Regenerate Resonance Map
      </button>
    </div>
  </div>

  <script>
// =========================================================
// ============= FOUNDRY ECOSYSTEM =========================
// =========================================================

class FoundryEcosystem {
  constructor() {
    // Ecosystem components
    this.ingredients = new Map();
    this.artifacts = new Map();
    this.users = new Map();
    
    // Supply & demand tracking
    this.demandMetrics = new Map();
    this.unusedTimeout = 7 * 24 * 60 * 60 * 1000; // 7 days
    
    // Cleanup suggestions
    this.cleanupSuggestions = [];
    
    // Causal graph / resonance map
    this.resonanceGraph = {
      nodes: [],
      edges: []
    };
    
    // Metrics
    this.healthScore = 87;
    
    // Initialize
    this.bootstrap();
    
    console.log('🔥 Foundry Ecosystem initialized');
  }
  
  // ========== BOOTSTRAP ==========
  bootstrap() {
    // Create sample users
    this.createUser('alice', { name: 'Alice', interests: ['gates', 'charts'] });
    this.createUser('bob', { name: 'Bob', interests: ['purpose', 'design'] });
    this.createUser('charlie', { name: 'Charlie', interests: ['gates', 'purpose'] });
    
    // Create sample ingredients
    this.createIngredient('gate_15', { name: 'Gate 15', type: 'gate' });
    this.createIngredient('gate_2', { name: 'Gate 2', type: 'gate' });
    this.createIngredient('center_g', { name: 'G Center', type: 'center' });
    this.createIngredient('chart_calc', { name: 'Chart Calculator', type: 'function' });
    
    // Create sample artifacts
    this.createArtifact('gate_explorer', {
      name: 'Gate Explorer',
      ingredients: ['gate_15', 'gate_2'],
      users: ['alice', 'charlie']
    });
    
    this.createArtifact('chart_builder', {
      name: 'Chart Builder',
      ingredients: ['chart_calc', 'center_g'],
      users: ['bob']
    });
    
    // Simulate some unused artifacts
    this.createArtifact('old_tool', {
      name: 'Old Unused Tool',
      ingredients: ['gate_15'],
      users: [],
      lastUsed: Date.now() - (8 * 24 * 60 * 60 * 1000) // 8 days ago
    });
    
    // Build resonance graph
    this.buildResonanceGraph();
    
    // Update demand
    this.calculateDemand();
    
    // Check for cleanup suggestions
    this.checkCleanup();
    
    this.updateUI();
  }
  
  // ========== USER MANAGEMENT ==========
  createUser(id, data) {
    this.users.set(id, {
      id,
      ...data,
      page: {
        url: `https://foundry.app/${id}`,
        type: 'static',
        created: Date.now()
      },
      resonance: new Map(),
      created: Date.now()
    });
  }
  
  // ========== INGREDIENT MANAGEMENT ==========
  createIngredient(id, data) {
    this.ingredients.set(id, {
      id,
      ...data,
      uses: 0,
      lastUsed: Date.now(),
      created: Date.now()
    });
  }
  
  // ========== ARTIFACT MANAGEMENT ==========
  createArtifact(id, data) {
    this.artifacts.set(id, {
      id,
      ...data,
      created: Date.now(),
      lastUsed: data.lastUsed || Date.now()
    });
    
    // Update ingredient usage
    if (data.ingredients) {
      data.ingredients.forEach(ingId => {
        const ing = this.ingredients.get(ingId);
        if (ing) {
          ing.uses++;
          ing.lastUsed = Date.now();
        }
      });
    }
  }
  
  // ========== SUPPLY & DEMAND ==========
  calculateDemand() {
    this.demandMetrics.clear();
    
    // Calculate demand for each ingredient based on usage
    this.ingredients.forEach((ing, id) => {
      const artifactCount = Array.from(this.artifacts.values())
        .filter(art => art.ingredients && art.ingredients.includes(id)).length;
      
      const userCount = Array.from(this.artifacts.values())
        .filter(art => art.ingredients && art.ingredients.includes(id))
        .reduce((sum, art) => sum + (art.users ? art.users.length : 0), 0);
      
      const demand = {
        artifactCount,
        userCount,
        totalScore: artifactCount + (userCount * 2), // Users count double
        level: 'low'
      };
      
      // Categorize demand
      if (demand.totalScore >= 5) demand.level = 'high';
      else if (demand.totalScore >= 2) demand.level = 'medium';
      
      this.demandMetrics.set(id, demand);
    });
  }
  
  // ========== CLEANUP SUGGESTIONS ==========
  checkCleanup() {
    this.cleanupSuggestions = [];
    
    const now = Date.now();
    
    // Check artifacts
    this.artifacts.forEach((artifact, id) => {
      const age = now - artifact.lastUsed;
      const hasUsers = artifact.users && artifact.users.length > 0;
      
      if (age > this.unusedTimeout && !hasUsers) {
        this.cleanupSuggestions.push({
          id,
          type: 'artifact',
          name: artifact.name,
          age: age,
          reason: `Unused for ${Math.floor(age / (24 * 60 * 60 * 1000))} days with no active users`,
          severity: 'medium'
        });
      }
    });
    
    // Check ingredients with zero usage
    this.ingredients.forEach((ing, id) => {
      if (ing.uses === 0) {
        const age = now - ing.created;
        
        if (age > this.unusedTimeout) {
          this.cleanupSuggestions.push({
            id,
            type: 'ingredient',
            name: ing.name,
            age: age,
            reason: `Never used in any artifact for ${Math.floor(age / (24 * 60 * 60 * 1000))} days`,
            severity: 'low'
          });
        }
      }
    });
  }
  
  removeItem(id, type) {
    if (type === 'artifact') {
      this.artifacts.delete(id);
    } else if (type === 'ingredient') {
      this.ingredients.delete(id);
      this.demandMetrics.delete(id);
    }
    
    this.cleanupSuggestions = this.cleanupSuggestions.filter(s => s.id !== id);
    
    this.calculateDemand();
    this.buildResonanceGraph();
    this.updateHealthScore();
    this.updateUI();
  }
  
  keepItem(id) {
    // Update last used to current time
    const artifact = this.artifacts.get(id);
    if (artifact) {
      artifact.lastUsed = Date.now();
    }
    
    const ingredient = this.ingredients.get(id);
    if (ingredient) {
      ingredient.lastUsed = Date.now();
    }
    
    this.checkCleanup();
    this.updateUI();
  }
  
  // ========== RESONANCE GRAPH ==========
  buildResonanceGraph() {
    this.resonanceGraph.nodes = [];
    this.resonanceGraph.edges = [];
    
    // Add user nodes
    this.users.forEach((user, id) => {
      this.resonanceGraph.nodes.push({
        id: `user_${id}`,
        type: 'user',
        label: user.name,
        resonance: 0
      });
    });
    
    // Add artifact nodes
    this.artifacts.forEach((artifact, id) => {
      this.resonanceGraph.nodes.push({
        id: `artifact_${id}`,
        type: 'artifact',
        label: artifact.name.substring(0, 10),
        resonance: artifact.users ? artifact.users.length : 0
      });
    });
    
    // Add ingredient nodes (top 5 by demand)
    const topIngredients = Array.from(this.demandMetrics.entries())
      .sort((a, b) => b[1].totalScore - a[1].totalScore)
      .slice(0, 5);
    
    topIngredients.forEach(([id, demand]) => {
      const ing = this.ingredients.get(id);
      if (ing) {
        this.resonanceGraph.nodes.push({
          id: `ingredient_${id}`,
          type: 'ingredient',
          label: ing.name.substring(0, 10),
          resonance: demand.totalScore
        });
      }
    });
    
    // Add edges (resonance connections)
    this.artifacts.forEach((artifact, artId) => {
      // Connect users to artifacts
      if (artifact.users) {
        artifact.users.forEach(userId => {
          this.resonanceGraph.edges.push({
            from: `user_${userId}`,
            to: `artifact_${artId}`,
            strength: 0.8
          });
        });
      }
      
      // Connect artifacts to ingredients
      if (artifact.ingredients) {
        artifact.ingredients.forEach(ingId => {
          this.resonanceGraph.edges.push({
            from: `artifact_${artId}`,
            to: `ingredient_${ingId}`,
            strength: 0.6
          });
        });
      }
    });
  }
  
  // ========== HEALTH SCORE ==========
  updateHealthScore() {
    // Simple health calculation
    const totalItems = this.ingredients.size + this.artifacts.size;
    const healthyItems = totalItems - this.cleanupSuggestions.length;
    
    this.healthScore = Math.round((healthyItems / totalItems) * 100);
  }
  
  // ========== UI UPDATE ==========
  updateUI() {
    this.updateHealthMetrics();
    this.updateDemandChart();
    this.updateCleanupList();
    this.updateUserPages();
    this.updateResonanceGraph();
  }
  
  updateHealthMetrics() {
    document.getElementById('healthScore').textContent = `${this.healthScore}%`;
    document.getElementById('activeUsers').textContent = this.users.size;
    
    const highDemand = Array.from(this.demandMetrics.values())
      .filter(d => d.level === 'high').length;
    document.getElementById('highDemand').textContent = highDemand;
    
    document.getElementById('pruneReady').textContent = this.cleanupSuggestions.length;
  }
  
  updateDemandChart() {
    const chart = document.getElementById('demandChart');
    
    const ingredients = Array.from(this.ingredients.values()).slice(0, 8);
    
    chart.innerHTML = ingredients.map(ing => {
      const demand = this.demandMetrics.get(ing.id) || { totalScore: 0, level: 'low' };
      const percentage = Math.min((demand.totalScore / 10) * 100, 100);
      
      return `
        <div class="ingredient-bar">
          <div class="ingredient-header">
            <span class="ingredient-name">${ing.name}</span>
            <span class="ingredient-demand">${demand.totalScore} demand • ${demand.level}</span>
          </div>
          <div class="demand-bar">
            <div class="demand-fill demand-${demand.level}" style="width: ${percentage}%"></div>
          </div>
        </div>
      `;
    }).join('');
  }
  
  updateCleanupList() {
    const list = document.getElementById('cleanupList');
    
    if (this.cleanupSuggestions.length === 0) {
      list.innerHTML = '<div style="text-align: center; padding: 40px; color: #10b981;">✓ Ecosystem is healthy! No cleanup needed.</div>';
      return;
    }
    
    list.innerHTML = this.cleanupSuggestions.map(item => `
      <div class="cleanup-item">
        <div class="cleanup-header">
          <div class="cleanup-name">${item.name}</div>
          <div class="cleanup-age">${Math.floor(item.age / (24 * 60 * 60 * 1000))} days old</div>
        </div>
        <div class="cleanup-reason">${item.reason}</div>
        <div class="cleanup-actions">
          <button class="btn btn-remove" onclick="foundry.removeItem('${item.id}', '${item.type}')">
            Remove
          </button>
          <button class="btn btn-keep" onclick="foundry.keepItem('${item.id}')">
            Keep (Reset Timer)
          </button>
        </div>
      </div>
    `).join('');
  }
  
  updateUserPages() {
    const pages = document.getElementById('userPages');
    
    const users = Array.from(this.users.values());
    
    pages.innerHTML = users.map(user => `
      <div class="user-page-card">
        <div class="user-page-header">
          <div class="user-name">${user.name}</div>
          <div class="page-type">STATIC</div>
        </div>
        <div class="user-resonance">
          Interests: ${user.interests.join(', ')}
        </div>
        <div class="page-url">${user.page.url}</div>
      </div>
    `).join('');
  }
  
  updateResonanceGraph() {
    const canvas = document.getElementById('graphCanvas');
    
    // Clear existing
    canvas.innerHTML = '';
    
    // Position nodes using force-directed layout simulation (simplified)
    const width = canvas.offsetWidth;
    const height = canvas.offsetHeight;
    
    const positions = this.calculateNodePositions(width, height);
    
    // Draw edges first
    this.resonanceGraph.edges.forEach(edge => {
      const fromPos = positions[edge.from];
      const toPos = positions[edge.to];
      
      if (!fromPos || !toPos) return;
      
      const dx = toPos.x - fromPos.x;
      const dy = toPos.y - fromPos.y;
      const distance = Math.sqrt(dx * dx + dy * dy);
      const angle = Math.atan2(dy, dx) * (180 / Math.PI);
      
      const line = document.createElement('div');
      line.className = 'resonance-line';
      line.style.left = `${fromPos.x}px`;
      line.style.top = `${fromPos.y}px`;
      line.style.width = `${distance}px`;
      line.style.transform = `rotate(${angle}deg)`;
      line.style.opacity = edge.strength;
      
      canvas.appendChild(line);
    });
    
    // Draw nodes
    this.resonanceGraph.nodes.forEach(node => {
      const pos = positions[node.id];
      if (!pos) return;
      
      const nodeEl = document.createElement('div');
      nodeEl.className = `graph-node node-${node.type}`;
      
      if (node.resonance > 3) {
        nodeEl.classList.add('node-high-resonance');
      }
      
      nodeEl.style.left = `${pos.x - 30}px`;
      nodeEl.style.top = `${pos.y - 30}px`;
      nodeEl.textContent = node.label;
      nodeEl.title = `${node.label} (resonance: ${node.resonance})`;
      
      canvas.appendChild(nodeEl);
    });
  }
  
  calculateNodePositions(width, height) {
    const positions = {};
    const nodes = this.resonanceGraph.nodes;
    
    // Simple circular layout with clustering
    const centerX = width / 2;
    const centerY = height / 2;
    const radius = Math.min(width, height) / 3;
    
    nodes.forEach((node, i) => {
      const angle = (i / nodes.length) * 2 * Math.PI;
      
      // Adjust radius based on resonance (high resonance closer to center)
      const nodeRadius = radius - (node.resonance * 10);
      
      positions[node.id] = {
        x: centerX + Math.cos(angle) * nodeRadius,
        y: centerY + Math.sin(angle) * nodeRadius
      };
    });
    
    return positions;
  }
}

// =========================================================
// =============== GLOBAL INSTANCE =========================
// =========================================================
let foundry = new FoundryEcosystem();

// =========================================================
// =================== UI FUNCTIONS ========================
// =========================================================

function updateDemand() {
  foundry.calculateDemand();
  foundry.updateUI();
}

function createUserPage() {
  const name = prompt('Enter user name:');
  if (!name) return;
  
  const id = name.toLowerCase().replace(/\s+/g, '_');
  
  foundry.createUser(id, {
    name: name,
    interests: ['exploration']
  });
  
  foundry.buildResonanceGraph();
  foundry.updateUI();
}

function regenerateGraph() {
  foundry.buildResonanceGraph();
  foundry.updateUI();
}

// Initialize
window.addEventListener('load', () => {
  foundry.updateUI();
  console.log('⚡ Foundry Ecosystem ready');
});
  </script>
</body>
</html>
