<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FOUNDRY - Transpersonal Meta-System</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
      color: #e0e6ed;
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    .foundry-container {
      max-width: 1600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      text-align: center;
      margin-bottom: 40px;
      padding: 30px;
      background: rgba(255,255,255,0.03);
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,0.1);
    }
    
    h1 {
      font-size: 3em;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 15px;
      letter-spacing: 2px;
    }
    
    .subtitle {
      color: #8b95a5;
      font-size: 1.1em;
      line-height: 1.6;
    }
    
    .entry-gate {
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
      border: 2px solid #667eea;
      border-radius: 16px;
      padding: 40px;
      margin-bottom: 40px;
      text-align: center;
    }
    
    .entry-gate h2 {
      color: #667eea;
      font-size: 2em;
      margin-bottom: 20px;
    }
    
    .entry-gate p {
      color: #8b95a5;
      font-size: 1.1em;
      margin-bottom: 30px;
      line-height: 1.6;
    }
    
    .imprint-display {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 40px;
    }
    
    @media (max-width: 1024px) {
      .imprint-display {
        grid-template-columns: 1fr;
      }
    }
    
    .imprint-card {
      background: rgba(0,0,0,0.3);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 12px;
      padding: 25px;
      transition: all 0.3s;
    }
    
    .imprint-card:hover {
      border-color: #667eea;
      transform: translateY(-4px);
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    }
    
    .imprint-card h3 {
      color: #667eea;
      font-size: 1.3em;
      margin-bottom: 15px;
    }
    
    .imprint-value {
      font-size: 2em;
      font-weight: 600;
      color: #e0e6ed;
      margin-bottom: 10px;
    }
    
    .imprint-label {
      color: #8b95a5;
      font-size: 0.9em;
    }
    
    .journey-tracker {
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 16px;
      padding: 30px;
      margin-bottom: 40px;
    }
    
    .journey-tracker h2 {
      color: #667eea;
      font-size: 1.8em;
      margin-bottom: 25px;
    }
    
    .progress-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    
    .guarantee-card {
      background: rgba(0,0,0,0.3);
      border-left: 4px solid;
      border-radius: 8px;
      padding: 20px;
    }
    
    .guarantee-card.complete {
      border-color: #10b981;
      background: rgba(16, 185, 129, 0.1);
    }
    
    .guarantee-card.in-progress {
      border-color: #f59e0b;
      background: rgba(245, 158, 11, 0.1);
    }
    
    .guarantee-card.pending {
      border-color: #8b95a5;
      background: rgba(139, 149, 165, 0.05);
    }
    
    .guarantee-title {
      font-weight: 600;
      font-size: 1.1em;
      margin-bottom: 10px;
    }
    
    .guarantee-card.complete .guarantee-title {
      color: #10b981;
    }
    
    .guarantee-card.in-progress .guarantee-title {
      color: #f59e0b;
    }
    
    .guarantee-card.pending .guarantee-title {
      color: #8b95a5;
    }
    
    .guarantee-progress {
      width: 100%;
      height: 8px;
      background: rgba(0,0,0,0.3);
      border-radius: 4px;
      overflow: hidden;
      margin-top: 15px;
    }
    
    .guarantee-progress-bar {
      height: 100%;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      transition: width 0.5s;
    }
    
    .environment-selector {
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 16px;
      padding: 30px;
      margin-bottom: 40px;
    }
    
    .environment-selector h2 {
      color: #667eea;
      font-size: 1.8em;
      margin-bottom: 25px;
    }
    
    .environment-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    
    .environment-card {
      background: rgba(0,0,0,0.3);
      border: 2px solid rgba(255,255,255,0.1);
      border-radius: 12px;
      padding: 25px;
      cursor: pointer;
      transition: all 0.3s;
      position: relative;
      overflow: hidden;
    }
    
    .environment-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      transform: scaleX(0);
      transition: transform 0.3s;
    }
    
    .environment-card:hover::before {
      transform: scaleX(1);
    }
    
    .environment-card:hover {
      border-color: #667eea;
      transform: translateY(-6px);
      box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
    }
    
    .environment-card.recommended {
      border-color: #f59e0b;
      box-shadow: 0 0 30px rgba(245, 158, 11, 0.3);
    }
    
    .environment-card.locked {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .environment-card.locked:hover {
      transform: none;
      border-color: rgba(255,255,255,0.1);
      box-shadow: none;
    }
    
    .env-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 0.8em;
      font-weight: 600;
      margin-bottom: 15px;
    }
    
    .badge-recommended {
      background: rgba(245, 158, 11, 0.2);
      color: #f59e0b;
      border: 1px solid #f59e0b;
    }
    
    .badge-complete {
      background: rgba(16, 185, 129, 0.2);
      color: #10b981;
      border: 1px solid #10b981;
    }
    
    .badge-locked {
      background: rgba(139, 149, 165, 0.2);
      color: #8b95a5;
      border: 1px solid #8b95a5;
    }
    
    .env-title {
      font-size: 1.4em;
      font-weight: 600;
      color: #e0e6ed;
      margin-bottom: 12px;
    }
    
    .env-description {
      color: #8b95a5;
      font-size: 0.95em;
      line-height: 1.5;
      margin-bottom: 15px;
    }
    
    .env-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 15px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
    
    .env-dimension {
      font-size: 0.85em;
      color: #667eea;
      font-weight: 600;
    }
    
    .env-progress {
      font-size: 0.85em;
      color: #8b95a5;
    }
    
    button {
      padding: 15px 40px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 1.1em;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
    }
    
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .input-group {
      margin-bottom: 20px;
    }
    
    .input-group label {
      display: block;
      margin-bottom: 8px;
      color: #8b95a5;
      font-weight: 500;
    }
    
    .input-group input {
      width: 100%;
      padding: 12px;
      background: rgba(0,0,0,0.3);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 8px;
      color: #e0e6ed;
      font-size: 1em;
    }
    
    .system-guarantee {
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
      border: 2px solid #10b981;
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 40px;
    }
    
    .system-guarantee h3 {
      color: #10b981;
      font-size: 1.5em;
      margin-bottom: 15px;
    }
    
    .system-guarantee ul {
      list-style: none;
      padding: 0;
    }
    
    .system-guarantee li {
      padding: 10px 0;
      padding-left: 30px;
      position: relative;
      color: #e0e6ed;
    }
    
    .system-guarantee li::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: #10b981;
      font-weight: bold;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div class="foundry-container">
    <header>
      <h1>⚡ FOUNDRY ⚡</h1>
      <div class="subtitle">
        Transpersonal Meta-System • Intelligent Environment Distribution • Journey Guarantee Architecture
      </div>
    </header>
    
    <!-- ENTRY GATE -->
    <div class="entry-gate" id="entryGate">
      <h2>Welcome to YOU-N-I-VERSE</h2>
      <p>
        Your entry point will create a permanent imprint that shapes your journey.<br>
        You will eventually experience all environments, but in a meaningful, sequenced way.<br>
        The system guarantees you will discover who you are and embody your purpose.
      </p>
      
      <div style="max-width: 600px; margin: 0 auto;">
        <div class="input-group">
          <label>Date of Birth</label>
          <input type="date" id="entryDate">
        </div>
        <div class="input-group">
          <label>Time of Birth</label>
          <input type="time" id="entryTime">
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
          <div class="input-group">
            <label>Latitude</label>
            <input type="number" id="entryLat" placeholder="e.g., 40.7128" step="0.0001">
          </div>
          <div class="input-group">
            <label>Longitude</label>
            <input type="number" id="entryLon" placeholder="e.g., -74.0060" step="0.0001">
          </div>
        </div>
        <button onclick="enterUniverse()" style="width: 100%; margin-top: 20px;">
          Enter Universe
        </button>
      </div>
    </div>
    
    <!-- PERMANENT IMPRINT DISPLAY -->
    <div id="imprintSection" style="display: none;">
      <div class="system-guarantee">
        <h3>System Guarantee</h3>
        <ul>
          <li>You will learn who you are</li>
          <li>You will understand how your internal mechanics work</li>
          <li>You will discover a meaningful role/purpose</li>
          <li>You will be given real opportunities to embody that purpose</li>
        </ul>
        <div style="margin-top: 20px; padding: 15px; background: rgba(0,0,0,0.3); border-radius: 8px;">
          <strong style="color: #10b981;">This is enforced as core architecture law, not optional content.</strong>
        </div>
      </div>
      
      <div class="imprint-display">
        <div class="imprint-card">
          <h3>Permanent Imprint</h3>
          <div class="imprint-value" id="imprintCross">--</div>
          <div class="imprint-label">Your Incarnation Cross</div>
        </div>
        
        <div class="imprint-card">
          <h3>Entry Dimension</h3>
          <div class="imprint-value" id="imprintDimension">--</div>
          <div class="imprint-label">Starting Field</div>
        </div>
        
        <div class="imprint-card">
          <h3>Journey Stage</h3>
          <div class="imprint-value" id="journeyStage">Discovery</div>
          <div class="imprint-label">Current Phase</div>
        </div>
      </div>
      
      <!-- JOURNEY GUARANTEES TRACKER -->
      <div class="journey-tracker">
        <h2>Journey Guarantees (Architectural Law)</h2>
        <div class="progress-grid">
          <div class="guarantee-card in-progress" id="guarantee1">
            <div class="guarantee-title">Learn Who You Are</div>
            <div class="imprint-label">Discover your unique design and consciousness signature</div>
            <div class="guarantee-progress">
              <div class="guarantee-progress-bar" style="width: 35%"></div>
            </div>
          </div>
          
          <div class="guarantee-card pending" id="guarantee2">
            <div class="guarantee-title">Understand Internal Mechanics</div>
            <div class="imprint-label">Master how your body, heart, and mind work together</div>
            <div class="guarantee-progress">
              <div class="guarantee-progress-bar" style="width: 15%"></div>
            </div>
          </div>
          
          <div class="guarantee-card pending" id="guarantee3">
            <div class="guarantee-title">Discover Meaningful Purpose</div>
            <div class="imprint-label">Find your role in the larger system</div>
            <div class="guarantee-progress">
              <div class="guarantee-progress-bar" style="width: 5%"></div>
            </div>
          </div>
          
          <div class="guarantee-card pending" id="guarantee4">
            <div class="guarantee-title">Embody Your Purpose</div>
            <div class="imprint-label">Real opportunities to live your design</div>
            <div class="guarantee-progress">
              <div class="guarantee-progress-bar" style="width: 0%"></div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- INTELLIGENT ENVIRONMENT SELECTOR -->
      <div class="environment-selector">
        <h2>Available Environments</h2>
        <div style="margin-bottom: 25px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-left: 3px solid #667eea; border-radius: 8px;">
          <strong style="color: #667eea;">Intelligent Sequencing Active:</strong> 
          <span style="color: #8b95a5;">Environments are contextualized based on your imprint, current state, and journey progress.</span>
        </div>
        
        <div class="environment-grid" id="environmentGrid">
          <!-- Environments will be dynamically inserted here -->
        </div>
      </div>
    </div>
  </div>

  <script>
// =========================================================
// ============== CONSCIOUSNESS ENGINE =====================
// =========================================================
class ConsciousnessEngine {
  constructor() {
    this.body = { energy: 80, threatLevel: 0 };
    this.heart = { alignment: 85, resonance: 80 };
    this.mind = { uncertainty: 5, direction: "ACTIVE" };
  }
  
  getCurrentState() {
    return {
      body: this.body,
      heart: this.heart,
      mind: this.mind
    };
  }
}

// =========================================================
// ============== PERMANENT IMPRINT SYSTEM =================
// =========================================================
class PermanentImprint {
  constructor(birthData) {
    this.birthData = birthData;
    this.natalChart = this.calculateNatalChart(birthData);
    this.entryDimension = this.determineEntryDimension();
    this.incarnationCross = this.calculateIncarnationCross();
    this.uniqueSignature = this.generateSignature();
    this.timestamp = Date.now();
  }
  
  calculateNatalChart(birthData) {
    // Simplified calculation - approximates sun position
    const date = new Date(`${birthData.date}T${birthData.time}`);
    const dayOfYear = Math.floor((date - new Date(date.getFullYear(), 0, 0)) / 1000 / 60 / 60 / 24);
    
    const sunGate = Math.floor((dayOfYear * 64 / 365) % 64) + 1;
    const earthGate = Math.floor((sunGate + 31) % 64) + 1;
    
    return {
      personalitySun: { gate: sunGate, line: Math.floor(Math.random() * 6) + 1 },
      personalityEarth: { gate: earthGate, line: Math.floor(Math.random() * 6) + 1 },
      designSun: { gate: Math.floor((sunGate + 43) % 64) + 1, line: Math.floor(Math.random() * 6) + 1 },
      designEarth: { gate: Math.floor((earthGate + 43) % 64) + 1, line: Math.floor(Math.random() * 6) + 1 }
    };
  }
  
  determineEntryDimension() {
    // Based on personality sun gate, determine entry dimension
    const gate = this.natalChart.personalitySun.gate;
    
    if (gate <= 16) return "movement";
    if (gate <= 32) return "evolution";
    if (gate <= 48) return "being";
    return "design";
  }
  
  calculateIncarnationCross() {
    const pSun = this.natalChart.personalitySun.gate;
    const pEarth = this.natalChart.personalityEarth.gate;
    
    return {
      name: `Cross of Gate ${pSun}`,
      gates: [pSun, pEarth, this.natalChart.designSun.gate, this.natalChart.designEarth.gate],
      theme: this.getCrossTheme(pSun)
    };
  }
  
  getCrossTheme(gate) {
    const themes = {
      1: "Creative Initiation",
      2: "Receptive Knowing",
      7: "Leadership",
      10: "Authentic Behavior",
      13: "The Listener",
      25: "Innocence"
    };
    return themes[gate] || "Unique Path";
  }
  
  generateSignature() {
    // Create unique hash from natal data
    const data = JSON.stringify(this.natalChart);
    return `IMPRINT_${this.timestamp}_${data.length}`;
  }
}

// =========================================================
// ============== JOURNEY GUARANTEE SYSTEM =================
// =========================================================
class JourneyGuarantee {
  constructor(imprint) {
    this.imprint = imprint;
    this.guarantees = [
      {
        id: 1,
        name: "Learn Who You Are",
        description: "Discover your unique design and consciousness signature",
        progress: 0,
        milestones: [
          { name: "Natal chart understanding", complete: false },
          { name: "Gate activation awareness", complete: false },
          { name: "Center definition mastery", complete: false },
          { name: "Cross purpose clarity", complete: false }
        ],
        requiredEnvironments: ["chart_explorer", "gate_library", "cross_decoder"]
      },
      {
        id: 2,
        name: "Understand Internal Mechanics",
        description: "Master how your body, heart, and mind work together",
        progress: 0,
        milestones: [
          { name: "Veto system comprehension", complete: false },
          { name: "Engine dynamics mastery", complete: false },
          { name: "Field awareness development", complete: false },
          { name: "Integration achievement", complete: false }
        ],
        requiredEnvironments: ["consciousness_diagnostic", "veto_simulator", "field_navigator"]
      },
      {
        id: 3,
        name: "Discover Meaningful Purpose",
        description: "Find your role in the larger system",
        progress: 0,
        milestones: [
          { name: "Cross theme exploration", complete: false },
          { name: "Purpose articulation", complete: false },
          { name: "Role identification", complete: false },
          { name: "Service path clarity", complete: false }
        ],
        requiredEnvironments: ["purpose_oracle", "role_finder", "service_matcher"]
      },
      {
        id: 4,
        name: "Embody Your Purpose",
        description: "Real opportunities to live your design",
        progress: 0,
        milestones: [
          { name: "Practice field entry", complete: false },
          { name: "Real-world application", complete: false },
          { name: "Feedback integration", complete: false },
          { name: "Mastery demonstration", complete: false }
        ],
        requiredEnvironments: ["practice_arena", "real_opportunities", "mastery_lab"]
      }
    ];
  }
  
  updateProgress(guaranteeId, milestoneIndex) {
    const guarantee = this.guarantees.find(g => g.id === guaranteeId);
    if (guarantee) {
      guarantee.milestones[milestoneIndex].complete = true;
      
      // Calculate overall progress
      const completedMilestones = guarantee.milestones.filter(m => m.complete).length;
      guarantee.progress = (completedMilestones / guarantee.milestones.length) * 100;
    }
  }
  
  getNextRequiredEnvironment() {
    // Find first incomplete guarantee
    for (let guarantee of this.guarantees) {
      if (guarantee.progress < 100) {
        // Find first required environment not yet visited
        for (let envId of guarantee.requiredEnvironments) {
          if (!this.hasVisited(envId)) {
            return envId;
          }
        }
      }
    }
    return null;
  }
  
  hasVisited(envId) {
    // Check if environment has been visited
    return localStorage.getItem(`visited_${envId}`) === 'true';
  }
  
  enforceGuarantee() {
    // ARCHITECTURAL LAW: System ensures all guarantees are met
    const incomplete = this.guarantees.filter(g => g.progress < 100);
    
    if (incomplete.length > 0) {
      return {
        enforced: true,
        message: "System guarantee active. You will complete this journey.",
        nextRequired: this.getNextRequiredEnvironment(),
        incomplete: incomplete
      };
    }
    
    return {
      enforced: false,
      message: "All guarantees fulfilled. You are sovereign.",
      complete: true
    };
  }
}

// =========================================================
// ============== INTELLIGENT SELECTOR/ROUTER ==============
// =========================================================
class IntelligentSelector {
  constructor(imprint, consciousness, journey) {
    this.imprint = imprint;
    this.consciousness = consciousness;
    this.journey = journey;
    
    this.environments = [
      {
        id: "chart_explorer",
        name: "Chart Explorer",
        description: "Discover your natal chart and understand your unique design",
        dimension: "movement",
        requiredFor: [1],
        difficulty: 1,
        unlockConditions: []
      },
      {
        id: "gate_library",
        name: "Gate Library",
        description: "Explore all 64 gates and their wisdom",
        dimension: "design",
        requiredFor: [1],
        difficulty: 1,
        unlockConditions: []
      },
      {
        id: "consciousness_diagnostic",
        name: "Consciousness Diagnostic",
        description: "Real-time monitoring of your Body/Heart/Mind state",
        dimension: "evolution",
        requiredFor: [2],
        difficulty: 2,
        unlockConditions: ["chart_explorer"]
      },
      {
        id: "oracle_interface",
        name: "Oracle Interface",
        description: "Ask questions and receive wisdom from your gates",
        dimension: "movement",
        requiredFor: [1, 3],
        difficulty: 2,
        unlockConditions: ["gate_library"]
      },
      {
        id: "veto_simulator",
        name: "Veto Simulator",
        description: "Learn how your veto system protects you",
        dimension: "being",
        requiredFor: [2],
        difficulty: 3,
        unlockConditions: ["consciousness_diagnostic"]
      },
      {
        id: "cross_decoder",
        name: "Cross Decoder",
        description: "Deep dive into your incarnation cross and life purpose",
        dimension: "design",
        requiredFor: [1, 3],
        difficulty: 3,
        unlockConditions: ["chart_explorer", "oracle_interface"]
      },
      {
        id: "purpose_oracle",
        name: "Purpose Oracle",
        description: "Clarify your meaningful role in the system",
        dimension: "evolution",
        requiredFor: [3],
        difficulty: 4,
        unlockConditions: ["cross_decoder", "veto_simulator"]
      },
      {
        id: "field_navigator",
        name: "Field Navigator",
        description: "Navigate the 5D field structure and dimensional awareness",
        dimension: "space",
        requiredFor: [2],
        difficulty: 4,
        unlockConditions: ["consciousness_diagnostic", "veto_simulator"]
      },
      {
        id: "practice_arena",
        name: "Practice Arena",
        description: "Safe space to practice living your design",
        dimension: "being",
        requiredFor: [4],
        difficulty: 5,
        unlockConditions: ["purpose_oracle", "field_navigator"]
      },
      {
        id: "real_opportunities",
        name: "Real Opportunities",
        description: "Actual projects and roles matched to your purpose",
        dimension: "movement",
        requiredFor: [4],
        difficulty: 5,
        unlockConditions: ["practice_arena"]
      }
    ];
  }
  
  selectNextEnvironment() {
    // INTELLIGENT SEQUENCING based on:
    // 1. Permanent imprint (entry dimension)
    // 2. Current consciousness state
    // 3. Journey guarantee progress
    // 4. Visited environments
    
    const state = this.consciousness.getCurrentState();
    const enforcement = this.journey.enforceGuarantee();
    
    // If system guarantee requires specific environment, prioritize it
    if (enforcement.enforced && enforcement.nextRequired) {
      return this.environments.find(e => e.id === enforcement.nextRequired);
    }
    
    // Score each environment
    const scored = this.environments.map(env => ({
      env,
      score: this.scoreEnvironment(env, state)
    }));
    
    // Sort by score and filter unlocked
    const available = scored
      .filter(s => this.isUnlocked(s.env))
      .sort((a, b) => b.score - a.score);
    
    return available.length > 0 ? available[0].env : this.environments[0];
  }
  
  scoreEnvironment(env, state) {
    let score = 0;
    
    // Match entry dimension
    if (env.dimension === this.imprint.entryDimension) {
      score += 50;
    }
    
    // Match current consciousness state
    if (state.body.energy < 50 && env.dimension === "being") score += 30;
    if (state.heart.alignment < 70 && env.dimension === "evolution") score += 30;
    if (state.mind.uncertainty > 50 && env.dimension === "design") score += 30;
    
    // Prioritize required for incomplete guarantees
    for (let guaranteeId of env.requiredFor) {
      const guarantee = this.journey.guarantees.find(g => g.id === guaranteeId);
      if (guarantee && guarantee.progress < 100) {
        score += 40;
      }
    }
    
    // Slight bonus for not visited
    if (!this.journey.hasVisited(env.id)) {
      score += 10;
    }
    
    return score;
  }
  
  isUnlocked(env) {
    // Check unlock conditions
    if (env.unlockConditions.length === 0) return true;
    
    return env.unlockConditions.every(conditionId => 
      this.journey.hasVisited(conditionId)
    );
  }
  
  getAllEnvironments() {
    return this.environments.map(env => ({
      ...env,
      unlocked: this.isUnlocked(env),
      visited: this.journey.hasVisited(env.id),
      recommended: this.selectNextEnvironment().id === env.id,
      score: this.scoreEnvironment(env, this.consciousness.getCurrentState())
    })).sort((a, b) => b.score - a.score);
  }
}

// =========================================================
// ================= FOUNDRY META-SYSTEM ===================
// =========================================================
class FoundryMetaSystem {
  constructor() {
    this.consciousness = new ConsciousnessEngine();
    this.imprint = null;
    this.journey = null;
    this.selector = null;
    this.initialized = false;
  }
  
  initialize(birthData) {
    console.log('🔥 Initializing Foundry Meta-System...');
    
    // Create permanent imprint
    this.imprint = new PermanentImprint(birthData);
    console.log('✓ Permanent imprint created:', this.imprint.uniqueSignature);
    
    // Initialize journey guarantee system
    this.journey = new JourneyGuarantee(this.imprint);
    console.log('✓ Journey guarantees initialized');
    
    // Initialize intelligent selector
    this.selector = new IntelligentSelector(
      this.imprint,
      this.consciousness,
      this.journey
    );
    console.log('✓ Intelligent selector active');
    
    // Store imprint permanently (would be server-side in production)
    localStorage.setItem('foundry_imprint', JSON.stringify(this.imprint));
    
    this.initialized = true;
    console.log('🌟 Foundry Meta-System online');
    
    return {
      imprint: this.imprint,
      journey: this.journey,
      nextEnvironment: this.selector.selectNextEnvironment()
    };
  }
  
  getContextualizedEnvironments() {
    if (!this.initialized) {
      throw new Error('System not initialized. Please enter universe first.');
    }
    
    return this.selector.getAllEnvironments();
  }
  
  enterEnvironment(envId) {
    if (!this.initialized) {
      throw new Error('System not initialized.');
    }
    
    // Mark as visited
    localStorage.setItem(`visited_${envId}`, 'true');
    
    // Update journey progress (simplified - in production would be more sophisticated)
    const env = this.selector.environments.find(e => e.id === envId);
    if (env) {
      for (let guaranteeId of env.requiredFor) {
        // Simulate progress update
        const guarantee = this.journey.guarantees.find(g => g.id === guaranteeId);
        if (guarantee && guarantee.progress < 100) {
          guarantee.progress = Math.min(100, guarantee.progress + 25);
        }
      }
    }
    
    // Log entry
    console.log(`✓ Entered environment: ${envId}`);
    
    // Return contextual data for this environment
    return {
      environment: env,
      imprint: this.imprint,
      consciousness: this.consciousness.getCurrentState(),
      journey: this.journey.guarantees,
      nextRecommended: this.selector.selectNextEnvironment()
    };
  }
  
  enforceGuarantees() {
    // ARCHITECTURAL LAW ENFORCEMENT
    return this.journey.enforceGuarantee();
  }
}

// =========================================================
// ================== GLOBAL INSTANCE ======================
// =========================================================
let foundry = new FoundryMetaSystem();

// =========================================================
// =================== UI FUNCTIONS ========================
// =========================================================
function enterUniverse() {
  const date = document.getElementById('entryDate').value;
  const time = document.getElementById('entryTime').value;
  const lat = parseFloat(document.getElementById('entryLat').value);
  const lon = parseFloat(document.getElementById('entryLon').value);
  
  if (!date || !time || isNaN(lat) || isNaN(lon)) {
    alert('Please fill in all fields to enter the universe');
    return;
  }
  
  const birthData = { date, time, lat, lon };
  
  // Initialize Foundry
  const result = foundry.initialize(birthData);
  
  // Hide entry gate
  document.getElementById('entryGate').style.display = 'none';
  
  // Show imprint section
  document.getElementById('imprintSection').style.display = 'block';
  
  // Display permanent imprint
  document.getElementById('imprintCross').textContent = result.imprint.incarnationCross.name;
  document.getElementById('imprintDimension').textContent = result.imprint.entryDimension.toUpperCase();
  
  // Display environments
  displayEnvironments();
  
  // Update journey progress
  updateJourneyDisplay();
}

function displayEnvironments() {
  const grid = document.getElementById('environmentGrid');
  const environments = foundry.getContextualizedEnvironments();
  
  grid.innerHTML = environments.map(env => {
    let badgeClass = 'badge-locked';
    let badgeText = 'Locked';
    
    if (env.visited) {
      badgeClass = 'badge-complete';
      badgeText = 'Complete';
    } else if (env.recommended) {
      badgeClass = 'badge-recommended';
      badgeText = 'Recommended';
    } else if (env.unlocked) {
      badgeClass = '';
      badgeText = 'Available';
    }
    
    const cardClass = env.locked ? 'locked' : (env.recommended ? 'recommended' : '');
    
    return `
      <div class="environment-card ${cardClass}" onclick="${env.unlocked ? `enterEnvironment('${env.id}')` : ''}">
        ${badgeText !== 'Available' ? `<div class="env-badge ${badgeClass}">${badgeText}</div>` : ''}
        <div class="env-title">${env.name}</div>
        <div class="env-description">${env.description}</div>
        <div class="env-meta">
          <div class="env-dimension">${env.dimension}</div>
          <div class="env-progress">Level ${env.difficulty}</div>
        </div>
      </div>
    `;
  }).join('');
}

function enterEnvironment(envId) {
  const context = foundry.enterEnvironment(envId);
  
  alert(`Entering: ${context.environment.name}\n\nThis environment is contextualized for your unique imprint and current journey stage.`);
  
  // Update displays
  displayEnvironments();
  updateJourneyDisplay();
  
  // In production, this would load the actual environment/app
  console.log('Environment context:', context);
}

function updateJourneyDisplay() {
  const guarantees = foundry.journey.guarantees;
  
  guarantees.forEach((guarantee, index) => {
    const card = document.getElementById(`guarantee${guarantee.id}`);
    if (!card) return;
    
    // Update class based on progress
    card.className = 'guarantee-card';
    if (guarantee.progress === 100) {
      card.classList.add('complete');
    } else if (guarantee.progress > 0) {
      card.classList.add('in-progress');
    } else {
      card.classList.add('pending');
    }
    
    // Update progress bar
    const progressBar = card.querySelector('.guarantee-progress-bar');
    if (progressBar) {
      progressBar.style.width = `${guarantee.progress}%`;
    }
  });
  
  // Check enforcement
  const enforcement = foundry.enforceGuarantees();
  if (enforcement.enforced) {
    console.log('🚨 System Guarantee Enforcement Active:', enforcement);
  }
}

// Initialize on load
window.addEventListener('load', () => {
  // Check if imprint exists
  const storedImprint = localStorage.getItem('foundry_imprint');
  
  if (storedImprint) {
    // Could auto-load existing imprint here
    console.log('Existing imprint found');
  }
  
  console.log('⚡ Foundry Meta-System ready');
});
  </script>
</body>
</html>
